@import base/mixins
@import base/variables

.alert
  align-items: center
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  color: $ligth-grey-color
  display: flex
  justify-content: space-between
  flex-direction: row
  margin-bottom: 1em
  padding: 1em
  .message
    display: flex
    .icon
      border-right: 1px solid $ligth-grey-color
      box-sizing: content-box
      margin-right: 1em
      min-width: 2em
      padding: 1em
    p:last-child
      margin-bottom: 0
.generic-alert
  @include linear-gradient-alert(to bottom, $ligth-grey-color, rgba($ligth-grey-color, .4))
  color: $grey-color
  button
    color: $grey-color
    border: 1px solid $grey-color
.info-alert
  @include linear-gradient-alert(to bottom, $info-color, rgba($info-color, .4))
  button
    color: $info-color
.success-alert
  @include linear-gradient-alert(to bottom, $success-color, rgba($success-color, .4))
  button
    color: $success-color
.warning-alert
  @include linear-gradient-alert(to bottom, $warning-color, rgba($warning-color, .4))
  button
    color: $warning-color
.error-alert
  @include linear-gradient-alert(to bottom, $error-color, rgba($error-color, .4))
  button
    color: $error-color
