@import base/variables
@import base/mixins

.switch-label
  cursor: pointer
  display: inline-block
  height: 1.5rem
  position: relative
  transition: ease-in-out
  vertical-align: top
  width: 2.5rem

.switch-shadow
  @include linear-gradient-a(to left, $grey, $ligth-grey)
  border: none
  display: block
  height: 20px
  left: 2px
  position: absolute
  top: 2px
  width: 20px

.switch-handle
  background: $white
  border: 1px solid $ligth-grey
  border-radius: 1px
  height: 20px
  left: 2px
  position: absolute
  top: 2px
  transition: left .15s ease-out
  width: 7px

.switch:checked + .switch-label
  .switch-handle
    left: 30px
  .switch-shadow
    @include linear-gradient-a(to right, $grey, $ligth-grey)
    border: none
    left: 17px
