table
  margin-top: 1em
  padding: 1em
  width: 100%

  em
    color: $main-color
  th, td
    border-bottom: 1px solid $grey
    padding: 1em
    text-align: center
    @media only screen and (max-width:$sm)
      max-width: 4em
      padding: 1em .2em
      &:first-child
        @media only screen and (max-width:$sm)
          display: none
  th
    text-transform: uppercase
  .date
    font-size: .8em
  .message-title
    max-width: 9em
    overflow: hidden
    text-overflow: ellipsis
    text-align: justify
    white-space: nowrap
    width: 50%
    @media only screen and (max-width:$sm)
      max-width: 4em
      width: 30%

.titled-table
  @include titled-el()
  table
    margin-top: 0
    th
      border-top: 1px solid $grey

.bordered-table
  border: 1px solid $grey
  td
    border-right: 1px solid $grey

.striped-table
  tr:nth-child(even)
    background-color: $ligth-grey
