@import base/variables
body
  overflow: hidden
*
  box-sizing: border-box
  scroll-behavior: smooth

.container
  color: $grey
  height: 100vh
  font-family: 'Muli', sans-serif
  font-weight: 400
  display: grid
  grid-template-columns: unquote("[aside-start] 16em [main-start] 1fr [end]")
  grid-template-rows: unquote("[start] 5em [main-start] 1fr [end]")
  width: 100vw
  transition: 2s

.hidden
  visibility: hidden
  position: absolute

.card-content
  padding-top: 1em

input:focus, select:focus, textarea:focus
  outline: none
  border-radius: $accent-color
  box-shadow: 0 0 3px $accent-color
