.col2
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1em

.grid-container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-column-gap: 1vmax
  grid-row-gap: 1vmax
  grid-auto-flow: dense
.grid-eg
  div
    background-color: $ligth-grey
    border: 1px solid black
    min-height: 2vmax
    min-width: 100%
    padding: 0 0.5em
    text-align: right


.col-xs-justify-items-start
  justify-items: start

.col-xs-justify-items-end
  justify-items: end

.col-xs-justify-items-center
  justify-items: center

.col-xs-justify-items-stretch
  justify-items: stretch

.col-xs-align-items-start
  align-items: start

.col-xs-align-items-end
  align-items: end

.col-xs-align-items-center
  align-items: center

.col-xs-align-items-stretch
  align-items: stretch

.col-xs-justify-content-start
  justify-content: start

.col-xs-justify-content-end
  justify-content: end

.col-xs-justify-content-center
  justify-content: center

.col-xs-justify-content-stretch
  justify-content: stretch

.col-xs-justify-content-space-around
  justify-content: space-around

.col-xs-justify-content-space-between
  justify-content: space-between

.col-xs-justify-content-space-evenly
  justify-content: space-evenly

.col-xs-align-content-start
  align-content: start

.col-xs-align-content-end
  align-content: end

.col-xs-align-content-center
  align-content: center


.col-xs-align-content-stretch
  align-content: stretch

.col-xs-align-content-space-around
  align-content: space-around

.col-xs-align-content-space-between
  align-content: space-between

.col-xs-align-content-space-evenly
  align-content: space-evenly

.col-xs-grid-auto-flow-row
  grid-auto-flow: row

.col-xs-grid-auto-flow-column
  grid-auto-flow: column

.col-xs-grid-auto-flow-dense
  grid-auto-flow: dense

@for $i from 1 through 12
  .col-xs-#{$i}
    grid-column-end: span $i

@for $i from 1 through 12
  .col-xs-offset-#{$i}
    grid-column-start: span $i

.col-xs-justify-self-start
  justify-self: start

.col-xs-justify-self-end
  justify-self: end

.col-xs-justify-self-center
  justify-self: center

.col-xs-justify-self-stretch
  justify-self: stretch

.col-xs-align-self-start
  align-self: start

.col-xs-align-self-end
  align-self: end

.col-xs-align-self-center
  align-self: center

.col-xs-align-self-stretch
  align-self: stretch

@media only screen and (min-width:48em)

  .col-sm-justify-items-start
    justify-items: start

  .col-sm-justify-items-end
    justify-items: end

  .col-sm-justify-items-center
    justify-items: center

  .col-sm-justify-items-stretch
    justify-items: stretch

  .col-sm-align-items-start
    align-items: start

  .col-sm-align-items-end
    align-items: end

  .col-sm-align-items-center
    align-items: center

  .col-sm-align-items-stretch
    align-items: stretch

  .col-sm-justify-content-start
    justify-content: start

  .col-sm-justify-content-end
    justify-content: end

  .col-sm-justify-content-center
    justify-content: center

  .col-sm-justify-content-stretch
    justify-content: stretch

  .col-sm-justify-content-space-around
    justify-content: space-around

  .col-sm-justify-content-space-between
    justify-content: space-between

  .col-sm-justify-content-space-evenly
    justify-content: space-evenly

  .col-sm-align-content-start
    align-content: start

  .col-sm-align-content-end
    align-content: end

  .col-sm-align-content-center
    align-content: center

  .col-sm-align-content-stretch
    align-content: stretch

  .col-sm-align-content-space-around
    align-content: space-around

  .col-sm-align-content-space-between
    align-content: space-between

  .col-sm-align-content-space-evenly
    align-content: space-evenly

  .col-sm-grid-auto-flow-row
    grid-auto-flow: row

  .col-sm-grid-auto-flow-column
    grid-auto-flow: column

  .col-sm-grid-auto-flow-dense
    grid-auto-flow: dense

  @for $i from 1 through 12
    .col-sm-#{$i}
      grid-column-end: span $i

  @for $i from 1 through 12
    .col-sm-offset-#{$i}
      grid-column-start: span $i

  .col-sm-justify-self-start
    justify-self: start

  .col-sm-justify-self-end
    justify-self: end

  .col-sm-justify-self-center
    justify-self: center

  .col-sm-justify-self-stretch
    justify-self: stretch

  .col-sm-align-self-start
    align-self: start

  .col-sm-align-self-end
    align-self: end

  .col-sm-align-self-center
    align-self: center

  .col-sm-align-self-stretch
    align-self: stretch

@media only screen and (min-width:62em)

  .col-md-justify-items-start
    justify-items: start

  .col-md-justify-items-end
    justify-items: end

  .col-md-justify-items-center
    justify-items: center

  .col-md-justify-items-stretch
    justify-items: stretch

  .col-md-align-items-start
    align-items: start

  .col-md-align-items-end
    align-items: end

  .col-md-align-items-center
    align-items: center

  .col-md-align-items-stretch
    align-items: stretch

  .col-md-justify-content-start
    justify-content: start

  .col-md-justify-content-end
    justify-content: end

  .col-md-justify-content-center
    justify-content: center

  .col-md-justify-content-stretch
    justify-content: stretch

  .col-md-justify-content-space-around
    justify-content: space-around

  .col-md-justify-content-space-between
    justify-content: space-between

  .col-md-justify-content-space-evenly
    justify-content: space-evenly

  .col-md-align-content-start
    align-content: start

  .col-md-align-content-end
    align-content: end

  .col-md-align-content-center
    align-content: center

  .col-md-align-content-stretch
    align-content: stretch

  .col-md-align-content-space-around
    align-content: space-around

  .col-md-align-content-space-between
    align-content: space-between

  .col-md-align-content-space-evenly
    align-content: space-evenly

  .col-md-grid-auto-flow-row
    grid-auto-flow: row

  .col-md-grid-auto-flow-column
    grid-auto-flow: column

  .col-md-grid-auto-flow-dense
    grid-auto-flow: dense

  @for $i from 1 through 12
    .col-md-#{$i}
      grid-column-end: span $i

  @for $i from 1 through 12
    .col-md-offset-#{$i}
      grid-column-start: span $i

  .col-md-justify-self-start
    justify-self: start

  .col-md-justify-self-end
    justify-self: end

  .col-md-justify-self-center
    justify-self: center

  .col-md-justify-self-stretch
    justify-self: stretch

  .col-md-align-self-start
    align-self: start

  .col-md-align-self-end
    align-self: end

  .col-md-align-self-center
    align-self: center

  .col-md-align-self-stretch
    align-self: stretch

@media only screen and (min-width:75em)

  .col-lg-justify-items-start
    justify-items: start

  .col-lg-justify-items-end
    justify-items: end

  .col-lg-justify-items-center
    justify-items: center

  .col-lg-justify-items-stretch
    justify-items: stretch

  .col-lg-align-items-start
    align-items: start

  .col-lg-align-items-end
    align-items: end

  .col-lg-align-items-center
    align-items: center

  .col-lg-align-items-stretch
    align-items: stretch

  .col-lg-justify-content-start
    justify-content: start

  .col-lg-justify-content-end
    justify-content: end

  .col-lg-justify-content-center
    justify-content: center

  .col-lg-justify-content-stretch
    justify-content: stretch

  .col-lg-justify-content-space-around
    justify-content: space-around

  .col-lg-justify-content-space-between
    justify-content: space-between

  .col-lg-justify-content-space-evenly
    justify-content: space-evenly

  .col-lg-align-content-start
    align-content: start

  .col-lg-align-content-end
    align-content: end

  .col-lg-align-content-center
    align-content: center

  .col-lg-align-content-stretch
    align-content: stretch

  .col-lg-align-content-space-around
    align-content: space-around

  .col-lg-align-content-space-between
    align-content: space-between

  .col-lg-align-content-space-evenly
    align-content: space-evenly

  .col-lg-grid-auto-flow-row
    grid-auto-flow: row

  .col-lg-grid-auto-flow-column
    grid-auto-flow: column

  .col-lg-grid-auto-flow-dense
    grid-auto-flow: dense

  @for $i from 1 through 12
    .col-lg-#{$i}
      grid-column-end: span $i

  @for $i from 1 through 12
    .col-lg-offset-#{$i}
      grid-column-start: span $i

  .col-lg-justify-self-start
    justify-self: start

  .col-lg-justify-self-end
    justify-self: end

  .col-lg-justify-self-center
    justify-self: center

  .col-lg-justify-self-stretch
    justify-self: stretch

  .col-lg-align-self-start
    align-self: start

  .col-lg-align-self-end
    align-self: end

  .col-lg-align-self-center
    align-self: center

  .col-lg-align-self-stretch
    align-self: stretch
