
*
  font-family: 'Muli', sans-serif

h1
  font-size: 2.2em
  margin-bottom: 2em

h2
  font-size: 1.6em
  margin-bottom: 1em

h3
  font-size: 1.2em
  margin-bottom: .5em

p
  font-size: 1em
  margin-bottom: 1em

a
  color: var(--ligth-grey-color)
  font-weight: 400
  text-decoration: none

code
  font-family: monospace
  color: #000
.title
  font-weight: 400
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  text-align: center

.accent-text
  font-family: 'East Sea Dokdo', cursive
  font-size: 1.8em
