$main-color: #cad04a
$accent-color: #869514
$bg-color: #fff
$warning-color: #b1860d
$error-color: #951a14
$info-color: #456177
$success-color: #457745
$grey-color: #272c2f
$ligth-grey-color: #f1f4f5
