@import base/variables

main
  background-color: $ligth-grey-color
  grid-column: main-start / end
  grid-row: main-start / end
  overflow: auto
  // display: grid
  // grid-gap: 10px
  // grid-template-columns: repeat(auto-fit, minmax(30em, 1fr))

  header
    padding-left: 2em

  .no-margin-bottom
    margin-bottom: 0

  article.block
    background-color: $bg-color
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
    margin: 2em
    section
      padding: 1em
