@import base/variables

.navbar
  background-color: $grey
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)
  color: $ligth-grey
  grid-column: nav-start / nav-end
  grid-row: nav-start / nav-end
  line-height: 3
  padding-top: 1em
  z-index: 1
  @media only screen and (max-width:$sm)
    padding-top: inherit

  a
    display: block
  em
    border: none
    background-color: transparent
    color: $ligth-grey
    margin-right: .5em
  .nav-items
    @media only screen and (max-width:$sm)
      display: flex
      justify-content: space-between
    .title
      @media only screen and (max-width:$sm)
        display: none

    .nav-item
      cursor: pointer
      border-bottom: 2px solid transparent
      padding: 0 1em
      @media only screen and (max-width:$sm)
        padding: 0
      em
        cursor: pointer
      .menu-title
        cursor: pointer
        display: block
        @media only screen and (max-width:$sm)
          padding: 0 1em
        .menu-label
          @media only screen and (max-width:$sm)
            display: inline-block
            font-size: .8em
        .icon-down:hover::after
          content: "\f107"
          font-family: 'Font Awesome\ 5 Free'
          font-weight: 900
          font-style: normal
          margin: 0px 10px 0px 10px
          text-decoration: none
          float: right
          @media only screen and (max-width:$sm)
            content: none
      .options
        display: none
        margin-left: 1em
        @media only screen and (max-width:$sm)
          margin-left: 0

  .toggle-aside
    position: relative
    display: block
    @media only screen and (max-width:$sm)
      display: none
    .toggle-button
      border-top: .5em solid transparent
      border-bottom: .5em solid transparent
      border-right: .5em solid $main-color
      cursor: pointer
      font-size: 3em
      left: 4.7em
      position: absolute
      text-align: center
      top: -.25em
      transition: none
      height: 0
      width: 0

#open-components:checked + ul.options
  background-color: $grey
  display: block
  @media only screen and (max-width:$sm)
    padding: 1em
    z-index: 1

#open-aside:checked + .container
  grid-template-columns: unquote("[header-start nav-start] 3.1em [nav-end main-start] 1fr [header-end main-end]")
  overflow: hidden
  .menu-label
    display: none
  .navbar
    ul.nav-items
      padding-top: 4.2em
      .title
        display: none
      .nav-item
        border-bottom: 2px solid transparent
        display: inline-block
        &:hover
          border-bottom: 2px solid $main-color
        em
          margin: 0
        .menu-title
          &:hover::after
            content: none

      .options
        display: flex
        flex-direction: column
        margin-left: -15rem
        overflow: hidden
        padding: 1em
        position: absolute
        width: auto

      input:checked + .options
        transition: margin-left .5s ease-in-out
        border-top: 2px solid $main-color
        @include dropright()
        // @media only screen and (max-width:$sm)
        //   @include dropdown()

    .toggle-button
      border-left: .5em solid $main-color
      border-right: 0
      left: .9em
